spring.datasource.url=jdbc:mysql://mini2-database.caadv5jll1mo.ap-northeast-2.rds.amazonaws.com:3306/lost99
spring.datasource.username=admin
spring.datasource.password=admin12!
spring.jpa.hibernate.ddl-auto=update
server.port=8080